\contentsline {section}{Introduction}{1}
\contentsline {subsection}{Problem}{1}
\contentsline {subsection}{Solution}{1}
\contentsline {section}{Previous Work}{2}
\contentsline {section}{Design}{3}
\contentsline {subsection}{Dashboard}{4}
\contentsline {subsection}{Project}{6}
\contentsline {subsection}{Record}{9}
\contentsline {subsection}{Feed}{11}
\contentsline {section}{Implementation}{11}
\contentsline {subsection}{Data Structures}{12}
\contentsline {subsubsection}{Project}{13}
\contentsline {subsubsection}{Revision}{13}
\contentsline {subsubsection}{Transcript}{14}
\contentsline {subsection}{Microservices}{16}
\contentsline {subsection}{Client}{17}
\contentsline {subsubsection}{Single Page Application}{17}
\contentsline {subsubsection}{Module Bundling and Loading}{18}
\contentsline {subsubsection}{Transcript Rendering}{18}
\contentsline {subsection}{Server}{18}
\contentsline {subsection}{Cloud Services}{19}
\contentsline {subsection}{Data Flow}{20}
\contentsline {subsubsection}{File Upload Stream}{21}
\contentsline {subsubsection}{Transcription and Analysis Stream}{21}
\contentsline {paragraph}{Conversion}{21}
\contentsline {paragraph}{Transcription}{21}
\contentsline {paragraph}{Sentence Tagging}{22}
\contentsline {paragraph}{Combine}{22}
\contentsline {paragraph}{Transcript Tagging}{23}
\contentsline {section}{Discussion and Results}{24}
\contentsline {section}{Data Processing Performance}{24}
\contentsline {section}{User Feedback}{24}
\contentsline {section}{Future Work}{25}
\contentsline {subsection}{Transcript}{25}
\contentsline {subsubsection}{Watson Alternative Results}{25}
\contentsline {subsubsection}{Edit Transcript and Reprocess}{25}
\contentsline {subsubsection}{Paragraph Tree Node}{25}
\contentsline {subsection}{Voice Insights}{26}
\contentsline {subsection}{Trends}{26}
\contentsline {subsection}{Group Permissions}{26}
