\renewcommand{\thechapter}{}
\renewcommand{\chaptername}{}



\section*{INTRODUCTION} 
\addcontentsline{toc}{section}{Introduction}

\begin{figure}[ht]
  \centering
   \includegraphics[height=1.7in]{figures/headerimg}
   \caption{Use figures if you can}
\end{figure}

Intro stuff here \citep{hoffman1995role}. The problem statement and general motivation go here. Talk about your research question.  Talk about life. 


\section*{PREVIOUS WORK} 
\addcontentsline{toc}{section}{Previous Work}

Discuss prior work.  Should include both implemented work as well as research papers related to the topic.  Briefly detail what each work or paper contributes and how it influences your work.


\section*{IMPLEMENTATION} \label{chapterimplementation}
\addcontentsline{toc}{section}{Implementation}


Talk about your technical implementation here. Assume a general CS audience that doesn't require explanation of datastructures or basic algorithms, but does not know your specific area.


\subsection*{Framework}
\addcontentsline{toc}{subsection}{Framework}

Potential subsection to \textit{Implementation}. Did you build a generalized framework?

\paragraph{Platform} Paragraphs can have headings inline also.

If you built a ui detail the various important views — no need to discuss login or profile or settings for instance, only the views critical to your product.



Lists are often easier to read separated out:
\begin{itemize}
 \setlength\itemsep{-0.5em}
 \item such and such \textbf{thing} 
 \item more items
 \item this is critical research
\end{itemize}


User figures to show graphs and such.  These both take up space and help people understand your thing better. Use "height" to adjust size if you need.

\begin{figure}[ht]
  \centering
  \includegraphics[height=1in]{figures/dependency.eps}
  \caption{Another important graph.}
\end{figure}


\section*{METHODS}
\label{chaptermethods}
\addcontentsline{toc}{section}{Methods}

In this section you would discuss and testing or user study methodology you used.

\subsection*{User Study 1: Where We Prove Everything}
\addcontentsline{toc}{subsection}{User Study 1: Where We Prove Everything}
\paragraph{Design}

Our approach was super sweet. We tested 10,000 users over a course of 10 years with 100\% correlation and significance. P value of less than a micron!


\paragraph{Participants}

Who took part. Demographics? How many?

\paragraph{Stimuli}

What were they shown / asked to do?

\paragraph{Procedure}

What did they have to do? 

Your specific headings may differ.



\section*{DISCUSSION AND RESULTS}
\label{chapterdiscussion}
\addcontentsline{toc}{section}{Discussion and Results}

You can discuss each study separately under this section. 

\subsection*{User Study 1: Where We Prove Everything}
\addcontentsline{toc}{subsection}{User Study 1: Where We Prove Everything}

This user study was dope.

It follows that there are four cases that can occur.  This is just a random paragraph as paragraphs go. There is something here that will sound sciency.

\begin{itemize}
\item \textbf{True Positive:} it really happened
\item \textbf{False Positive (Type I error):} it didn't happen but they thought it did
\item \textbf{True Negative:} didn't happened
\item \textbf{False Negative (Type II error):} happened but they deny it
\end{itemize}

Throw in some Bayes' theorem. We know that $P(A \mid B) = \frac{P(B\mid A)P(A)}{P(B)}$. Then use some tables. As much of your results should be shown in table form. 

\begin{table}[h!]
  \begin{center}
    \begin{tabular}{|c||c|c|c|}
    \hline
    Total Fixation Duration on Element(s) & Report Yes & Report No & Total\\ \hline \hline
    $>0.0-0.5$ & 523 & 542 & 1070 \\ \hline 
    $>0.5-1.0$ & 452 & 265 & 723 \\ \hline
    $>1.0-1.5$ & 214 & 127 & 341 \\ \hline
    $>1.5-2.0$ & 125 & 62 & 187 \\ \hline
    $>2.0-2.5$ & 72 & 27 & 99 \\ \hline
    $>2.5-3.0$ & 48 & 12 & 60 \\ \hline
    $>3.0$ & 75 & 16 & 91 \\ \hline
    Total & 1509 & 1051 & 2571 \\ \hline
    \end{tabular}
  \end{center}
  \caption{Table of data}
\end{table}

Throw in some more graphs.

\begin{figure}[h!]
  \centering
  \includegraphics[height=2 in]{figures/recallprob.png}
  \caption{Graphs are fun}
\end{figure}


\begin{table}[h!]
  \begin{center}
    \begin{tabular}{| c || c | c |}
    \hline
    Group & A & B \\ \hline \hline
    Mean & 0.329182223909 & 0.747958949667 \\ \hline
    Standard Deviation (SD) & 0.310879429427 & 0.047694993705  \\ \hline
    Standard Error of the Mean (SEM) & 0.093733674768 & 0.027536717454  \\ \hline
    Population Size (N) & 110 & 30  \\
    \hline
    \end{tabular}
  \end{center}
  \caption{Analysis of things}
\end{table}


Our results show that we are right — the answer is beyond a doubt 42. You are welcome.

\section*{CONCLUSION AND FUTURE WORK}
\label{chapterconclusion}
\addcontentsline{toc}{section}{Conclusion and Future Work}

Here there be a conclusion, and ideas for future work. And here's another list for you. 

\begin{itemize}
\item it has been shown x
\item and y
\end{itemize}


K, thanks, bye!