\documentclass[12pt,american]{report}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{siunitx}
\geometry{verbose,letterpaper,tmargin=1in,bmargin=1in,lmargin=1.5in,rmargin=1in} %% sets paper size and margins
\usepackage{setspace}

\usepackage[square]{natbib}
\bibliographystyle{unsrtnat}


\pagestyle{plain}      %% select plain page style: no headers, page numbers center bottom

\begin{document}

\pagenumbering{roman}        %% roman page numbers for front matter

\renewcommand\thepage{}
\include{TitlePage}
\newpage
% a blank page follows the title page, this page is not numbered
\mbox{}
\newpage

\renewcommand\thepage{\arabic{page}}
\pagenumbering{roman}        %% roman page numbers for front matterstarting with page ii
\setcounter{page}{2}


\doublespacing               %% set spacing to double

\include{Abstract}           
\include{Acknowledgements}

\singlespacing
\tableofcontents             %% include TOC
\listoftables                %% include list of tables
\listoffigures               %% include list of figures
\cleardoublepage             %% start new page

\pagenumbering{arabic}       %% arabic page numbers for body of text starting with page 1

\doublespacing
%\singlespacing 
%\onehalfspacing

\include{Chapter1}
%\include{Chapter2}          % continue to include all the chapters.

\appendix
\include{appendixA}

\singlespacing

\bibliography{myrefs}
\addcontentsline{toc}{section}{Bibliography}



\end{document}
