% you can get bibtex format citations from a variety of online sources including google scholar

@book{mccloud1994understanding,
  title={Understanding Comics},
  author={McCloud, S.},
  isbn={9780060976255},
  lccn={93184802},
  year={1994},
  publisher={HarperCollins}
}
@inproceedings{Jain:2012,
 author = {Jain, Eakta and Sheikh, Yaser and Hodgins, Jessica},
 title = {Inferring Artistic Intention in Comic Art Through Viewer Gaze},
 booktitle = {Proceedings of the ACM Symposium on Applied Perception},
 year = {2012},
 publisher = {ACM}
}
@article{el2010scientific,
  title={A scientific look at the design of aesthetically and emotionally engaging interactive entertainment experiences},
  author={El-Nasr, Magy Seif and Morie, J and Drachen, Anders},
  year={2010}
}
@Misc{tobii,
  Author = "Tobii",
  Title  = "\emph{Tobii EyeX Tracker}",
  Note   = "http://www.tobii.com/en/eye-experience/
    [Accessed: 2015]",
  year = 2015,
}
@Misc{steelseries,
  Author = "SteelSeries",
  Title  = "\emph{SteelSeries Sentry}",
  Note   = "http://steelseries.com
    [Accessed: 2015]",
  year = 2015,
}
@Misc{eyetribe,
  Author = "EyeTribe",
  Title  = "\emph{EyeTribe}",
  Note   = "http://dev.theeyetribe.com/general/
    [Accessed: 2015]",
  year = 2015,
}
@Misc{tobiiwhitepaper,
  Author = "Tobii Technology AB",
  Title  = "\emph{An introduction to eye tracking and Tobii Eye Trackers}",
  Note   = "http://tinyurl.com/tobii-whitepaper
           [Accessed: 2015]",
  year = 2015,
}

@Misc{madefire,
  Author = "MadeFire",
  Title  = "\emph{MadeFire}",
  Note   = "http://www.madefire.com
           [Accessed: 2015]",
  year = 2015,
}

@book{9781133313915,
  Author = {Robert J. Sternberg},
  Title = {Cognitive Psychology},
  Publisher = {Cengage Learning},
  Year = {2011},
  ISBN = {1133313914}
}

@article{15637193,
author = {David S. Mandell and William W. Thompson and Eric S. Weintraub and Frank DeStefano and Michael B. Blank},
title = {Trends in Diagnosis Rates for Autism and ADHD at Hospital Discharge in the Context of Other Psychiatric Diagnoses},
journal = {Psychiatric Services},
volume = {56},
number = {1},
pages = {56-62},
year = {2005},
doi = {10.1176/appi.ps.56.1.56},
note ={PMID: 15637193}
}


@book{0961472804,
  Author = {Will Eisner},
  Title = {Comics and Sequential Art},
  Publisher = {Poorhouse Pr},
  Year = {1985},
  ISBN = {0961472804}
}

@inproceedings{Jain:2012:IAI:2338676.2338688,
 author = {Jain, Eakta and Sheikh, Yaser and Hodgins, Jessica},
 title = {Inferring Artistic Intention in Comic Art Through Viewer Gaze},
 booktitle = {Proceedings of the ACM Symposium on Applied Perception},
 series = {SAP '12},
 year = {2012},
 isbn = {978-1-4503-1431-2},
 location = {Los Angeles, California},
 pages = {55--62},
 numpages = {8},
 doi = {10.1145/2338676.2338688},
 acmid = {2338688},
 publisher = {ACM},
 address = {New York, NY, USA},

} 

@article{koch2007attention,
  title={Attention and consciousness: two distinct brain processes},
  author={Koch, Christof and Tsuchiya, Naotsugu},
  journal={Trends in cognitive sciences},
  volume={11},
  number={1},
  pages={16--22},
  year={2007},
  publisher={Elsevier}
}

@article{hoffman1995role,
  title={The role of visual attention in saccadic eye movements},
  author={Hoffman, James E and Subramaniam, Baskaran},
  journal={Perception \& psychophysics},
  volume={57},
  number={6},
  pages={787--795},
  year={1995},
  publisher={Springer}
}

@article{duc20085,
  title={.5-Eye movements as a probe of attention},
  author={Duc, Albert Hoang and Bays, Paul and Husain, Masud},
  journal={Progress in brain research},
  volume={171},
  pages={403--411},
  year={2008},
  publisher={Elsevier}
}

@article{el2007interaction,
  title={Interaction, narrative, and drama: Creating an adaptive interactive narrative using performance arts theories},
  author={El-Nasr, Magy Seif},
  journal={Interaction Studies},
  volume={8},
  number={2},
  pages={209--240},
  year={2007},
  publisher={John Benjamins Publishing Company}
}

@article{vogel2001storage,
  title={Storage of features, conjunctions, and objects in visual working memory.},
  author={Vogel, Edward K and Woodman, Geoffrey F and Luck, Steven J},
  journal={Journal of Experimental Psychology: Human Perception and Performance},
  volume={27},
  number={1},
  pages={92},
  year={2001},
  publisher={American Psychological Association}
}

@article{luck2008visual,
  title={Visual short-term memory},
  author={Luck, Steven J},
  journal={Visual memory},
  pages={43--85},
  year={2008}
}

@article{henderson2003human,
  title={Human gaze control during real-world scene perception},
  author={Henderson, John M},
  journal={Trends in cognitive sciences},
  volume={7},
  number={11},
  pages={498--504},
  year={2003},
  publisher={Elsevier}
}

@article{rosenholtz2007measuring,
  title={Measuring visual clutter},
  author={Rosenholtz, Ruth and Li, Yuanzhen and Nakano, Lisa},
  journal={Journal of vision},
  volume={7},
  number={2},
  pages={17},
  year={2007},
  publisher={Association for Research in Vision and Ophthalmology}
}

@book{9780545832007,
  Author = {Melissa Mattox},
  Title = {Chomp (Paperback book and Audio CD)},
  Publisher = {Scholastic},
  Year = {2014},
  ISBN = {0545832004}
}

@article{henderson1999role,
  title={The role of fixation position in detecting scene changes across saccades},
  author={Henderson, John M and Hollingworth, Andrew},
  journal={Psychological Science},
  volume={10},
  number={5},
  pages={438--443},
  year={1999},
  publisher={SAGE Publications}
}

@book{9780810984233,
  Author = {Jason Shiga},
  Title = {Meanwhile: Pick Any Path. 3,856 Story Possibilities. (Top Ten Great Graphic Novels for Teens)},
  Publisher = {Harry N. Abrams},
  Year = {2010},
  ISBN = {0810984237}
}