\pagestyle{plain}
\begin{center}
\textbf{TITLE: LONG COMPLICATED NAME THAT SOUNDS FANCY}
\vspace{0.4cm}

A Thesis\\ [0.4cm]
Submitted to the Faculty \\ [0.4cm]
in partial fulfillment of the requirements for the \\[0.4cm]
degree of \\[0.4cm]
% Master of Science\\in\\Computer Science\\[0.4cm]
Bachelor of Arts\\in\\Computer Science\\[0.4cm]
by\\[0.5cm]
FIRSTNAME LASTNAME\\[0.4cm]
Department of Computer Science \\ [0.4cm]
DARTMOUTH COLLEGE \\ [0.4cm]
Hanover, New Hampshire \\[0.4cm]
DATE % that you will submit your signed thesis
\vspace{1.5cm}

\end{center}

% for undergrad non-commiteee
Advisor:

\begin{flushright}

\line(180, 0){110} \\
FirstName Lastname \\[1cm]


% for honors or masters:
% Examining Committee:

% \begin{flushright}
% Chair \line(180, 0){110} \\
% FirstName Lastname\\[1cm]

% Member \line(180, 0){110} \\
% FirstName Lastname \\[1cm]

% Member \line(180, 0){110} \\
% FirstName Lastname \\[1cm]

%(ALL signatures must be in Black ink, ALL fonts in black ink)

\end{flushright}

% for masters: 
% \begin{flushleft}
% \line(180, 0){110} \\
% F. Jon Kull, Ph.D.\\
% Dean of Graduate Studies\\[1cm]
% \end{flushleft}






